<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intital-scale=1.0">
        <title> Different selectors in CSS</title>
        <style>
            /* Element Selecor Syntax{

            property:value;
            }*/
            div{
                width:200px;
                height:200px;
                background-color:red;
            }
            /* 2. CSS Id Selector symbol.#
            element#id {
             property:valu;
            }
             */
             Span#a1{
                display:block;
                width:200px;
                height:200px;
                background:aqua;

             }
             /* 2. CSS Id Selector symbol.#
            element.class {
             property:valu;
            }
             */
             span.b1{
                display:block;
                width:200px;
                height:200px;
                background:purple;
             }

        </style>
    </head>
    <body>
        <div> element selector </div>
        <span id="a1">CSS Id Selector # </span>
        <span class="b1">CSS Class Selector</span>
    </body>
</html>